<!doctype html>
<html>
<head>
	<meta charset="utf-8">

	<style>
		.editor-container > .editor-content-container > .content-text {
			height: 400px;
			border: 1px solid;
			margin: 10px auto;
			padding: 5px;
		}
	</style>

</head>

<body>
	<div class="my-simple-text-writer"></div>
	<script src="lib/require.js"></script>

	<script>
		require(['editor'], function(SimpleTextWriter) {

			// provide our own container.
			var opts = {
				container: document.getElementsByClassName('my-simple-text-writer')[0]
			};

			var editor = new SimpleTextWriter(opts);

			editor.init();
		});

	</script>

</body>
